<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Observer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <div class="container">
        <label>Name:</label>
        <input type="text" id="txtName" placeholder="Name" name="txtName">
        <button type="button" onclick="add()" class="btn">Agregar</button>
    </div>



    <div class="container">
        <span>Listado:</span>
        <div id="div1"></div>
    </div>

    <div class="container">
        <span>Cantidad Items:</span>
        <div id="div2"></div>
    </div>

    <script defer src='observer.js'></script>
</body>

</html>

<style>
    input[type=text] {
        width: 30%;
        padding: 12px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        display: block;
    }
    
    label {
        display: inline;
    }
    
    div {
        width: 100%;
        margin: 1rem 0;
        display: inline;
    }
    
    .container {
        display: block;
    }
    
    .btn {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
    }
    
    .btn:disabled {
        cursor: default;
    }
    
    .btn:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }
</style>